DB_LOCAL='mongodb://127.0.0.1:27017/ecommerce'
SALTROUND=8
TOKEN_SIGNATURE='saraha3hhh'
BEARERKEY='Tariq__'
EMAIL= "wajd.business.sa@gmail.com" 
EMAIL_PASSWORD = "nwvusqzmycfcviib"
EMAIL_TOKEN='emailtoken'
cloud_name= 'dgcz5jz53'
api_key= '798956388748285'
api_secret= '2ALYiIVPOkykZv9krUC5wWFl_8Q'
APP_NAME='ecommerce'
MOOD = 'DEV'